<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập thông tin công ty</title>
    <link rel="icon" href="logos.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 120%;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .btn-group-vertical .btn {
            margin-top: 10px;
        }

        .form-check-label {
            display: inline-block;
            margin-right: 10px;
        }

        .section h2 {
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="spinner"></div>
    </div>
    <h1 style="text-align: center; margin-top: 2vh;">BIỂU MẪU THU THẬP THÔNG TIN KHÁCH HÀNG, ĐỐI TÁC</h1>
    <div class="container" style="margin-bottom: 10vh; margin-top: 10vh;">
        <form id="multi-section-form" method="post"
            action="https://script.google.com/macros/s/AKfycbyYrtZ3PzRkxDM1DBmrA49LiifUvAh-93l71VQs_qUvphUNAmBjLQ-_4nMAa2XM7-cP/exec">
            <div class="mb-3">
                <label for="name" class="form-label">Họ và tên:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="organization" class="form-label">Tổ chức:</label>
                <input type="text" class="form-control" id="organization" name="organization" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Số điện thoại:</label>
                <input type="text" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Địa chỉ:</label>
                <input type="address" class="form-control" id="address" name="address" required>
            </div>
            <div class="mb-3">
                <label class="form-label d-block">Tên chủng loại:</label>
                <div style="display: flex; justify-content: space-between;">
                    <div class="form-check form-check-inline" style="flex: 1;">
                        <input class="form-check-input" type="radio" name="category" id="plant" value="cây trồng"
                            required>
                        <label class="form-check-label" for="plant">Cây trồng</label>
                    </div>
                    <div class="form-check form-check-inline" style="flex: 1;">
                        <input class="form-check-input" type="radio" name="category" id="animal" value="vật nuôi"
                            required>
                        <label class="form-check-label" for="animal">Vật nuôi</label>
                    </div>
                    <div class="form-check form-check-inline" style="flex: 1;">
                        <input class="form-check-input" type="radio" name="category" id="product" value="sản phẩm"
                            required>
                        <label class="form-check-label" for="product">Sản phẩm</label>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="product" class="form-label">Sản phẩm:</label>
                <input type="product" class="form-control" id="product" name="address" required>
            </div>
            <br>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Xác nhận</button>
            </div>
            <br>
            <br>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("multi-section-form").addEventListener("submit", function (event) {
                event.preventDefault();
                var formData = new FormData(event.target);
                fetch('https://script.google.com/macros/s/AKfycbyYrtZ3PzRkxDM1DBmrA49LiifUvAh-93l71VQs_qUvphUNAmBjLQ-_4nMAa2XM7-cP/exec', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = 'https://vncheck.com/';
                        } else {
                            console.error('Có lỗi khi gửi dữ liệu');
                        }
                    })
                    .catch(error => {
                        console.error('Lỗi khi gửi dữ liệu:', error);
                    });
            });
        });

    </script>
    <script>
        // Hiển thị lớp phủ và biểu tượng Spinner khi nút Submit được nhấn
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.getElementById("multi-section-form");
            var overlay = document.getElementById("overlay");

            form.addEventListener("submit", function (event) {
                event.preventDefault(); // Ngăn form gửi thông tin một cách thông thường
                overlay.style.display = "flex"; // Hiển thị lớp phủ
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>